Ultrapowa Clash Server (UCS)

This repository contains the source code of Development build of Ultrapowa Clash Server, a C# server emulator for the famous game Clash of Clans. UCS is not affiliated with Supercell.

This repository is private and cant be shared with anybody

More Details: http://www.ultrapowa.com

Help and Support: http://ultrapowa.com/forum/

Youtube Channel: https://www.youtube.com/channel/UCWJz5XMkObpGGmEUsnjTq1w